<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>EcommerceProductPageMain</title>
  <base href="https://jank1510.github.io/ecommerce-product-page-main/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background:white}</style><link rel="stylesheet" href="styles.4b9c0122d6d57e3f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4b9c0122d6d57e3f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.032cddfcf57bc716.js" type="module"></script><script src="polyfills.5446b90c29b86a37.js" type="module"></script><script src="main.e7d8e2ae12e6529a.js" type="module"></script>

</body></html>